JWTSECRETKEY = buralareskidenhepdutluktu
DB_NAME = instashare
DB_HOSTNAME = localhost
DB_USERNAME = root
DB_PASSWORD =
#https://github.com/dgokhan/NodeJS-LabelAdminPanel
#https://www.gokhandogru.net/jwt-loginregister-panel-node-js-mysql/
DB_HOST1=27.254.134.135
DB_USER1=admin_indexgame
DB_PASS1="ENdurance#55"
DB_NAME1=admin_indexgame