JWTSECRETKEY = buralareskidenhepdutluktu
DB_NAME = instashare
DB_HOSTNAME = localhost
DB_USERNAME = root
DB_PASSWORD =
#https://github.com/dgokhan/NodeJS-LabelAdminPanel
#https://www.gokhandogru.net/jwt-loginregister-panel-node-js-mysql/